<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inspirational Lab</title>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"> </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body,
        html {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            
        }
        *{
            font-weight: 600;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
        }

        #reader {
            width: 80%;
            display: flex;
            margin: 0 auto;
            padding: 0px;
            max-width: 800px;
        }

        .cngeiBG {
            background: rgba(37, 113, 72, 0.9);
        }
    </style>
</head>

<body>

    <div class=" h-100">
        <div class="row align-items-center h-100 cngeiBG">
            <div class="col">
                <div class="d-flex aligns-items-center justify-content-center card text-center m-2">
                    <div class="card-body">
                        <div id="reader"></div>

                        <a href="#" class="btn btn-success" id="StartScanning" onclick="StartScanning()">Scansiona!</a>
                    </div>
                    <div class="card-footer">
                        <h5>Risultato della scansione:</h5>
                        <p id="qr-reader-results"> </p>

                        <div id="ResponseSubmitContainer">
                            <h4>Invialo al tu&#601; cap&#601;:</h4>
                            <a href="#" class="btn btn-success" id="submitResponse" onclick="SendResponse()">Invia!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="scripts/core.js" type="text/javascript"></script>
</body>

</html>